{
	"name": "compare-pdf",
	"version": "3.0.0",
	"description": "Standalone node module that compares PDF's",
	"type": "module",
	"exports": "./functions/ComparePdf.js",
	"types": "./types/comparePDF.d.ts",
	"scripts": {
		"genTypes": "tsc",
		"lint": "eslint . --fix",
		"pretty": "npx prettier --write .",
		"test": "mocha --recursive --timeout 25000",
		"pre-commit": "npx lint-staged",
		"prepare": "node .husky/install.mjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcdacz/compare-pdf.git"
	},
	"engineStrict": true,
	"engines": {
		"node": ">=22.20.0"
	},
	"homepage": "https://github.com/marcdacz/compare-pdf#readme",
	"keywords": ["pdf", "graphicsMagick", "imageMagick", "compare pdf", "test pdf"],
	"devDependencies": {
		"@commitlint/cli": "^20.4.3",
		"@commitlint/config-conventional": "^20.4.3",
		"@commitlint/format": "^20.4.3",
		"@eslint/js": "^10.0.1",
		"@prettier/plugin-xml": "^3.4.2",
		"@stylistic/eslint-plugin": "^5.9.0",
		"@types/mocha": "^10.0.10",
		"chai": "^6.2.2",
		"chai-files": "^1.4.0",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^17.4.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2",
		"mocha": "12.0.0-beta-10",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.96",
		"gm": "^1.25.1",
		"pdfjs-dist": "^5.5.207",
		"pixelmatch": "^7.1.0",
		"pngjs": "^7.0.0"
	},
	"lint-staged": {
		"**/*": ["eslint --cache --fix", "prettier --write --ignore-unknown"]
	}
}
